# This is a template for a saptune note definition file.
#
# You can add here your own configuration. See saptune-note(5) for details.
# The version section is mandatory, it *must* exist.
#
# change all _TEXT_TO_CHANGE_ with your values
# and add all the needed sections and parameter/value pairs

[version]
# _TEXT_TO_CHANGE_-NOTE=_TEXT_TO_CHANGE_ CATEGORY=_TEXT_TO_CHANGE_ VERSION=0 DATE=_TEXT_TO_CHANGE_ NAME=" _TEXT_TO_CHANGE_ "

# supported sections
#[block]
#[cpu]
#[grub]
#[limits]
#[login]
#[mem]
#[pagecache]
#[reminder]
#[rpm]
#[service]
#[sysctl]
#[vm]
